net ?= /tmp/appchain-mixnet
dir_base := /mixnet
dir_bin := /opt/zkn
docker_image ?= zkn/node:latest
docker_image_agent ?= zkn/agent:latest
docker := $(shell if which podman|grep -q .; then echo podman; else echo docker; fi)
docker_user ?= $(shell [ "$(docker)" = "podman" ] && echo 0:0 || echo $${SUDO_UID:-$$(id -u)}:$${SUDO_GID:-$$(id -g)})
docker_compose ?= DOCKER_USER=$(docker_user) $(shell if which podman|grep -q .; then echo DOCKER_HOST="unix://$$XDG_RUNTIME_DIR/podman/podman.sock"; fi) docker compose
docker_args := --user ${docker_user}
docker_run := $(docker) run $(docker_args) --network=host --rm --volume $(shell readlink -f $(net)):$(dir_base)

warped?=true
num_mixes=3
num_gateways=1
num_servicenodes=1

probe_count ?= 1

export

$(net):
	mkdir -vp $(net)

image: $(net)/image.stamp
$(net)/image.stamp: $(net)
	$(docker) build \
		--build-arg DIR_BIN=$(dir_bin) \
		--build-arg ENABLE_WARPED_EPOCH=$(warped) \
		--file ./node/Dockerfile \
		--tag $(docker_image) \
		../
	touch $(net)/image.stamp

config: $(net)/docker-compose.yml
$(net)/docker-compose.yml: genconfig.sh $(net) $(net)/image.stamp
	./genconfig.sh

_start: $(net)/run.stamp
start: config image $(net)/run.stamp
$(net)/run.stamp:
	cd $(net); $(docker_compose) up --remove-orphans -d; $(docker) compose top
	touch $(net)/run.stamp

wait: $(net)/run.stamp
	$(docker_run) $(docker_image) $(dir_bin)/fetch -f $(dir_base)/client/client.toml

probe: $(net)/run.stamp
	$(docker_run) $(docker_image) $(dir_bin)/walletshield \
		-config $(dir_base)/client2/client.toml \
		-log_level DEBUG \
		-probe \
		-probe_count $(probe_count)

.PHONY: init
init: $(net)
	$(docker_run) \
		--volume $(shell readlink -f ./network.yml):/tmp/network.yml \
		$(docker_image_agent) \
		bin/network-init.sh \
			dev-$(shell date +%H%M%S) \
			/tmp/network.yml \
			$(dir_base)

.PHONY: stop
stop:
	[ -e $(net) ] && cd $(net) && $(docker_compose) down --remove-orphans
	rm -fv $(net)/run.stamp

.PHONY: clean
clean: stop
	$(docker) rmi $(docker_image)
	rm -rfv $(net)
